[gd_scene load_steps=7 format=3 uid="uid://bw4v1jc4pj0jo"]

[ext_resource type="Script" uid="uid://iffvbyoqy3i5" path="res://scripts/background.gd" id="1_bwdwl"]
[ext_resource type="PackedScene" uid="uid://dfkjh6coao8y6" path="res://scenes/game_entry.tscn" id="2_rsb3a"]
[ext_resource type="Script" uid="uid://d27123pwwj8v0" path="res://scripts/games.gd" id="2_uttt5"]
[ext_resource type="Theme" uid="uid://ddkttranllejt" path="res://theme.tres" id="3_dmipi"]
[ext_resource type="Script" uid="uid://ch5nfolwjnqeu" path="res://scripts/game_page.gd" id="3_wtlur"]

[sub_resource type="LabelSettings" id="LabelSettings_uttt5"]
font_size = 28

[node name="MainDesktop" type="Node2D"]

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_right = 1132.0
offset_bottom = 307.0

[node name="Games" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_uttt5")

[node name="GameEntry" parent="HSplitContainer/Games" instance=ExtResource("2_rsb3a")]
z_index = 2
layout_mode = 2

[node name="GameEntry2" parent="HSplitContainer/Games" instance=ExtResource("2_rsb3a")]
layout_mode = 2

[node name="GamePage" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
script = ExtResource("3_wtlur")

[node name="Icon" type="TextureRect" parent="HSplitContainer/GamePage"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Middle" type="HBoxContainer" parent="HSplitContainer/GamePage"]
layout_mode = 2

[node name="Play" type="Button" parent="HSplitContainer/GamePage/Middle"]
layout_mode = 2
theme = ExtResource("3_dmipi")
text = "Launch"

[node name="GameName" type="Label" parent="HSplitContainer/GamePage/Middle"]
layout_mode = 2
text = "No Game"
label_settings = SubResource("LabelSettings_uttt5")

[node name="Versions" type="OptionButton" parent="HSplitContainer/GamePage/Middle"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.13333334, 0.16862746, 0.27058825, 1)
script = ExtResource("1_bwdwl")
