; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NovaProot Hub"
run/main_scene="uid://bw4v1jc4pj0jo"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GamesMan="*res://scripts/globals/GamesManager.gd"
GithubApiMan="*res://scripts/globals/GithubApiMan.gd"
SaveMan="*res://scripts/globals/SaveManager.gd"
ZipMan="*res://scripts/globals/ZipManager.gd"
FileMan="*res://scripts/globals/FileManager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
